Date	Societe	Centre de couts	Nature comptable	Libelle de l'operation	Montant
janv.-24	Blue	Achats	641	Depenses Achats Bon n 45292641	414720
janv.-24	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 45292641	691200
janv.-24	Blue	Logistique	641	Depenses Logistique Bon n 45292641	138240
janv.-24	Blue	Production	641	Depenses Production Bon n 45292641	345600
janv.-24	Blue	SAV	641	Depenses SAV Bon n 45292641	15206,4
févr.-24	Blue	Achats	641	Depenses Achats Bon n 45323641	414720
févr.-24	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 45323641	691200
févr.-24	Blue	Logistique	641	Depenses Logistique Bon n 45323641	138240
févr.-24	Blue	Production	641	Depenses Production Bon n 45323641	345600
févr.-24	Blue	SAV	641	Depenses SAV Bon n 45323641	15206,4
janv.-24	Blue	Achats	606	Depenses Achats Bon n 45292606	53136
janv.-24	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 45292606	39968,64
janv.-24	Blue	Logistique	606	Depenses Logistique Bon n 45292606	47187,36
janv.-24	Blue	Production	606	Depenses Production Bon n 45292606	44064
janv.-24	Blue	SAV	606	Depenses SAV Bon n 45292606	41821,92
févr.-24	Blue	Achats	606	Depenses Achats Bon n 45323606	63141,12
févr.-24	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 45323606	34642,08
févr.-24	Blue	Logistique	606	Depenses Logistique Bon n 45323606	47083,68
févr.-24	Blue	Production	606	Depenses Production Bon n 45323606	60276,96
févr.-24	Blue	SAV	606	Depenses SAV Bon n 45323606	39696,48
janv.-24	Blue	Achats	613	Depenses Achats Bon n 45292613	6480
janv.-24	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 45292613	11664
janv.-24	Blue	Logistique	613	Depenses Logistique Bon n 45292613	2592
janv.-24	Blue	Production	613	Depenses Production Bon n 45292613	8424
janv.-24	Blue	SAV	613	Depenses SAV Bon n 45292613	1944
févr.-24	Blue	Achats	613	Depenses Achats Bon n 45323613	6480
févr.-24	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 45323613	11664
févr.-24	Blue	Logistique	613	Depenses Logistique Bon n 45323613	2592
févr.-24	Blue	Production	613	Depenses Production Bon n 45323613	8424
févr.-24	Blue	SAV	613	Depenses SAV Bon n 45323613	1944
janv.-24	Blue	Achats	615	Depenses Achats Bon n 45292615	1296
janv.-24	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 45292615	1555,2
janv.-24	Blue	Logistique	615	Depenses Logistique Bon n 45292615	2592
janv.-24	Blue	Production	615	Depenses Production Bon n 45292615	2592
janv.-24	Blue	SAV	615	Depenses SAV Bon n 45292615	1296
févr.-24	Blue	Achats	615	Depenses Achats Bon n 45323615	1296
févr.-24	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 45323615	1555,2
févr.-24	Blue	Logistique	615	Depenses Logistique Bon n 45323615	2592
févr.-24	Blue	Production	615	Depenses Production Bon n 45323615	2592
févr.-24	Blue	SAV	615	Depenses SAV Bon n 45323615	1296
