Date	Societe	Centre de couts	Nature comptable	Libelle de l'operation	Montant
janv.-21	Blue	Achats	641	Depenses Achats Bon n 44197641	300000
janv.-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44197641	500000
janv.-21	Blue	Logistique	641	Depenses Logistique Bon n 44197641	100000
janv.-21	Blue	Production	641	Depenses Production Bon n 44197641	250000
janv.-21	Blue	SAV	641	Depenses SAV Bon n 44197641	11000
févr.-21	Blue	Achats	641	Depenses Achats Bon n 44228641	300000
févr.-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44228641	500000
févr.-21	Blue	Logistique	641	Depenses Logistique Bon n 44228641	100000
févr.-21	Blue	Production	641	Depenses Production Bon n 44228641	250000
févr.-21	Blue	SAV	641	Depenses SAV Bon n 44228641	11000
mars-21	Blue	Achats	641	Depenses Achats Bon n 44256641	300000
mars-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44256641	500000
mars-21	Blue	Logistique	641	Depenses Logistique Bon n 44256641	100000
mars-21	Blue	Production	641	Depenses Production Bon n 44256641	250000
mars-21	Blue	SAV	641	Depenses SAV Bon n 44256641	11000
avr.-21	Blue	Achats	641	Depenses Achats Bon n 44287641	300000
avr.-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44287641	500000
avr.-21	Blue	Logistique	641	Depenses Logistique Bon n 44287641	100000
avr.-21	Blue	Production	641	Depenses Production Bon n 44287641	250000
avr.-21	Blue	SAV	641	Depenses SAV Bon n 44287641	11000
mai-21	Blue	Achats	641	Depenses Achats Bon n 44317641	300000
mai-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44317641	500000
mai-21	Blue	Logistique	641	Depenses Logistique Bon n 44317641	100000
mai-21	Blue	Production	641	Depenses Production Bon n 44317641	250000
mai-21	Blue	SAV	641	Depenses SAV Bon n 44317641	11000
juin-21	Blue	Achats	641	Depenses Achats Bon n 44348641	300000
juin-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44348641	500000
juin-21	Blue	Logistique	641	Depenses Logistique Bon n 44348641	100000
juin-21	Blue	Production	641	Depenses Production Bon n 44348641	250000
juin-21	Blue	SAV	641	Depenses SAV Bon n 44348641	11000
juil.-21	Blue	Achats	641	Depenses Achats Bon n 44378641	300000
juil.-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44378641	500000
juil.-21	Blue	Logistique	641	Depenses Logistique Bon n 44378641	100000
juil.-21	Blue	Production	641	Depenses Production Bon n 44378641	250000
juil.-21	Blue	SAV	641	Depenses SAV Bon n 44378641	11000
août-21	Blue	Achats	641	Depenses Achats Bon n 44409641	300000
août-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44409641	500000
août-21	Blue	Logistique	641	Depenses Logistique Bon n 44409641	100000
août-21	Blue	Production	641	Depenses Production Bon n 44409641	250000
août-21	Blue	SAV	641	Depenses SAV Bon n 44409641	11000
sept.-21	Blue	Achats	641	Depenses Achats Bon n 44440641	300000
sept.-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44440641	500000
sept.-21	Blue	Logistique	641	Depenses Logistique Bon n 44440641	100000
sept.-21	Blue	Production	641	Depenses Production Bon n 44440641	250000
sept.-21	Blue	SAV	641	Depenses SAV Bon n 44440641	11000
oct.-21	Blue	Achats	641	Depenses Achats Bon n 44470641	300000
oct.-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44470641	500000
oct.-21	Blue	Logistique	641	Depenses Logistique Bon n 44470641	100000
oct.-21	Blue	Production	641	Depenses Production Bon n 44470641	250000
oct.-21	Blue	SAV	641	Depenses SAV Bon n 44470641	11000
nov.-21	Blue	Achats	641	Depenses Achats Bon n 44501641	300000
nov.-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44501641	500000
nov.-21	Blue	Logistique	641	Depenses Logistique Bon n 44501641	100000
nov.-21	Blue	Production	641	Depenses Production Bon n 44501641	250000
nov.-21	Blue	SAV	641	Depenses SAV Bon n 44501641	11000
déc.-21	Blue	Achats	641	Depenses Achats Bon n 44531641	300000
déc.-21	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44531641	500000
déc.-21	Blue	Logistique	641	Depenses Logistique Bon n 44531641	100000
déc.-21	Blue	Production	641	Depenses Production Bon n 44531641	250000
déc.-21	Blue	SAV	641	Depenses SAV Bon n 44531641	11000
janv.-21	Blue	Achats	606	Depenses Achats Bon n 44197606	40600
janv.-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44197606	49690
janv.-21	Blue	Logistique	606	Depenses Logistique Bon n 44197606	30500
janv.-21	Blue	Production	606	Depenses Production Bon n 44197606	40780
janv.-21	Blue	SAV	606	Depenses SAV Bon n 44197606	37690
févr.-21	Blue	Achats	606	Depenses Achats Bon n 44228606	30080
févr.-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44228606	40540
févr.-21	Blue	Logistique	606	Depenses Logistique Bon n 44228606	30200
févr.-21	Blue	Production	606	Depenses Production Bon n 44228606	46350
févr.-21	Blue	SAV	606	Depenses SAV Bon n 44228606	42290
mars-21	Blue	Achats	606	Depenses Achats Bon n 44256606	37710
mars-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44256606	27740
mars-21	Blue	Logistique	606	Depenses Logistique Bon n 44256606	27560
mars-21	Blue	Production	606	Depenses Production Bon n 44256606	42680
mars-21	Blue	SAV	606	Depenses SAV Bon n 44256606	25790
avr.-21	Blue	Achats	606	Depenses Achats Bon n 44287606	49240
avr.-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44287606	26680
avr.-21	Blue	Logistique	606	Depenses Logistique Bon n 44287606	45560
avr.-21	Blue	Production	606	Depenses Production Bon n 44287606	29450
avr.-21	Blue	SAV	606	Depenses SAV Bon n 44287606	31380
mai-21	Blue	Achats	606	Depenses Achats Bon n 44317606	37000
mai-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44317606	29480
mai-21	Blue	Logistique	606	Depenses Logistique Bon n 44317606	28720
mai-21	Blue	Production	606	Depenses Production Bon n 44317606	30340
mai-21	Blue	SAV	606	Depenses SAV Bon n 44317606	47160
juin-21	Blue	Achats	606	Depenses Achats Bon n 44348606	41250
juin-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44348606	43790
juin-21	Blue	Logistique	606	Depenses Logistique Bon n 44348606	26420
juin-21	Blue	Production	606	Depenses Production Bon n 44348606	44090
juin-21	Blue	SAV	606	Depenses SAV Bon n 44348606	25120
juil.-21	Blue	Achats	606	Depenses Achats Bon n 44378606	29260
juil.-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44378606	30380
juil.-21	Blue	Logistique	606	Depenses Logistique Bon n 44378606	44260
juil.-21	Blue	Production	606	Depenses Production Bon n 44378606	27310
juil.-21	Blue	SAV	606	Depenses SAV Bon n 44378606	39580
août-21	Blue	Achats	606	Depenses Achats Bon n 44409606	46050
août-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44409606	29150
août-21	Blue	Logistique	606	Depenses Logistique Bon n 44409606	26770
août-21	Blue	Production	606	Depenses Production Bon n 44409606	27180
août-21	Blue	SAV	606	Depenses SAV Bon n 44409606	45090
sept.-21	Blue	Achats	606	Depenses Achats Bon n 44440606	32780
sept.-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44440606	39540
sept.-21	Blue	Logistique	606	Depenses Logistique Bon n 44440606	32320
sept.-21	Blue	Production	606	Depenses Production Bon n 44440606	37210
sept.-21	Blue	SAV	606	Depenses SAV Bon n 44440606	47450
oct.-21	Blue	Achats	606	Depenses Achats Bon n 44470606	31490
oct.-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44470606	35920
oct.-21	Blue	Logistique	606	Depenses Logistique Bon n 44470606	33980
oct.-21	Blue	Production	606	Depenses Production Bon n 44470606	37020
oct.-21	Blue	SAV	606	Depenses SAV Bon n 44470606	45080
nov.-21	Blue	Achats	606	Depenses Achats Bon n 44501606	43600
nov.-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44501606	43700
nov.-21	Blue	Logistique	606	Depenses Logistique Bon n 44501606	44960
nov.-21	Blue	Production	606	Depenses Production Bon n 44501606	28790
nov.-21	Blue	SAV	606	Depenses SAV Bon n 44501606	43210
déc.-21	Blue	Achats	606	Depenses Achats Bon n 44531606	32400
déc.-21	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44531606	31910
déc.-21	Blue	Logistique	606	Depenses Logistique Bon n 44531606	28770
déc.-21	Blue	Production	606	Depenses Production Bon n 44531606	35300
déc.-21	Blue	SAV	606	Depenses SAV Bon n 44531606	38530
janv.-21	Blue	Achats	613	Depenses Achats Bon n 44197613	5000
janv.-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44197613	9000
janv.-21	Blue	Logistique	613	Depenses Logistique Bon n 44197613	2000
janv.-21	Blue	Production	613	Depenses Production Bon n 44197613	6500
janv.-21	Blue	SAV	613	Depenses SAV Bon n 44197613	1500
févr.-21	Blue	Achats	613	Depenses Achats Bon n 44228613	5000
févr.-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44228613	9000
févr.-21	Blue	Logistique	613	Depenses Logistique Bon n 44228613	2000
févr.-21	Blue	Production	613	Depenses Production Bon n 44228613	6500
févr.-21	Blue	SAV	613	Depenses SAV Bon n 44228613	1500
mars-21	Blue	Achats	613	Depenses Achats Bon n 44256613	5000
mars-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44256613	9000
mars-21	Blue	Logistique	613	Depenses Logistique Bon n 44256613	2000
mars-21	Blue	Production	613	Depenses Production Bon n 44256613	6500
mars-21	Blue	SAV	613	Depenses SAV Bon n 44256613	1500
avr.-21	Blue	Achats	613	Depenses Achats Bon n 44287613	5000
avr.-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44287613	9000
avr.-21	Blue	Logistique	613	Depenses Logistique Bon n 44287613	2000
avr.-21	Blue	Production	613	Depenses Production Bon n 44287613	6500
avr.-21	Blue	SAV	613	Depenses SAV Bon n 44287613	1500
mai-21	Blue	Achats	613	Depenses Achats Bon n 44317613	5000
mai-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44317613	9000
mai-21	Blue	Logistique	613	Depenses Logistique Bon n 44317613	2000
mai-21	Blue	Production	613	Depenses Production Bon n 44317613	6500
mai-21	Blue	SAV	613	Depenses SAV Bon n 44317613	1500
juin-21	Blue	Achats	613	Depenses Achats Bon n 44348613	5000
juin-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44348613	9000
juin-21	Blue	Logistique	613	Depenses Logistique Bon n 44348613	2000
juin-21	Blue	Production	613	Depenses Production Bon n 44348613	6500
juin-21	Blue	SAV	613	Depenses SAV Bon n 44348613	1500
juil.-21	Blue	Achats	613	Depenses Achats Bon n 44378613	5000
juil.-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44378613	9000
juil.-21	Blue	Logistique	613	Depenses Logistique Bon n 44378613	2000
juil.-21	Blue	Production	613	Depenses Production Bon n 44378613	6500
juil.-21	Blue	SAV	613	Depenses SAV Bon n 44378613	1500
août-21	Blue	Achats	613	Depenses Achats Bon n 44409613	5000
août-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44409613	9000
août-21	Blue	Logistique	613	Depenses Logistique Bon n 44409613	2000
août-21	Blue	Production	613	Depenses Production Bon n 44409613	6500
août-21	Blue	SAV	613	Depenses SAV Bon n 44409613	1500
sept.-21	Blue	Achats	613	Depenses Achats Bon n 44440613	5000
sept.-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44440613	9000
sept.-21	Blue	Logistique	613	Depenses Logistique Bon n 44440613	2000
sept.-21	Blue	Production	613	Depenses Production Bon n 44440613	6500
sept.-21	Blue	SAV	613	Depenses SAV Bon n 44440613	1500
oct.-21	Blue	Achats	613	Depenses Achats Bon n 44470613	5000
oct.-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44470613	9000
oct.-21	Blue	Logistique	613	Depenses Logistique Bon n 44470613	2000
oct.-21	Blue	Production	613	Depenses Production Bon n 44470613	6500
oct.-21	Blue	SAV	613	Depenses SAV Bon n 44470613	1500
nov.-21	Blue	Achats	613	Depenses Achats Bon n 44501613	5000
nov.-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44501613	9000
nov.-21	Blue	Logistique	613	Depenses Logistique Bon n 44501613	2000
nov.-21	Blue	Production	613	Depenses Production Bon n 44501613	6500
nov.-21	Blue	SAV	613	Depenses SAV Bon n 44501613	1500
déc.-21	Blue	Achats	613	Depenses Achats Bon n 44531613	5000
déc.-21	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44531613	9000
déc.-21	Blue	Logistique	613	Depenses Logistique Bon n 44531613	2000
déc.-21	Blue	Production	613	Depenses Production Bon n 44531613	6500
déc.-21	Blue	SAV	613	Depenses SAV Bon n 44531613	1500
janv.-21	Blue	Achats	615	Depenses Achats Bon n 44197615	1000
janv.-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44197615	1200
janv.-21	Blue	Logistique	615	Depenses Logistique Bon n 44197615	2000
janv.-21	Blue	Production	615	Depenses Production Bon n 44197615	2000
janv.-21	Blue	SAV	615	Depenses SAV Bon n 44197615	1000
févr.-21	Blue	Achats	615	Depenses Achats Bon n 44228615	1000
févr.-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44228615	1200
févr.-21	Blue	Logistique	615	Depenses Logistique Bon n 44228615	2000
févr.-21	Blue	Production	615	Depenses Production Bon n 44228615	2000
févr.-21	Blue	SAV	615	Depenses SAV Bon n 44228615	1000
mars-21	Blue	Achats	615	Depenses Achats Bon n 44256615	1000
mars-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44256615	1200
mars-21	Blue	Logistique	615	Depenses Logistique Bon n 44256615	2000
mars-21	Blue	Production	615	Depenses Production Bon n 44256615	2000
mars-21	Blue	SAV	615	Depenses SAV Bon n 44256615	1000
avr.-21	Blue	Achats	615	Depenses Achats Bon n 44287615	1000
avr.-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44287615	1200
avr.-21	Blue	Logistique	615	Depenses Logistique Bon n 44287615	2000
avr.-21	Blue	Production	615	Depenses Production Bon n 44287615	2000
avr.-21	Blue	SAV	615	Depenses SAV Bon n 44287615	1000
mai-21	Blue	Achats	615	Depenses Achats Bon n 44317615	1000
mai-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44317615	1200
mai-21	Blue	Logistique	615	Depenses Logistique Bon n 44317615	2000
mai-21	Blue	Production	615	Depenses Production Bon n 44317615	2000
mai-21	Blue	SAV	615	Depenses SAV Bon n 44317615	1000
juin-21	Blue	Achats	615	Depenses Achats Bon n 44348615	1000
juin-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44348615	1200
juin-21	Blue	Logistique	615	Depenses Logistique Bon n 44348615	2000
juin-21	Blue	Production	615	Depenses Production Bon n 44348615	2000
juin-21	Blue	SAV	615	Depenses SAV Bon n 44348615	1000
juil.-21	Blue	Achats	615	Depenses Achats Bon n 44378615	1000
juil.-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44378615	1200
juil.-21	Blue	Logistique	615	Depenses Logistique Bon n 44378615	2000
juil.-21	Blue	Production	615	Depenses Production Bon n 44378615	2000
juil.-21	Blue	SAV	615	Depenses SAV Bon n 44378615	1000
août-21	Blue	Achats	615	Depenses Achats Bon n 44409615	1000
août-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44409615	1200
août-21	Blue	Logistique	615	Depenses Logistique Bon n 44409615	2000
août-21	Blue	Production	615	Depenses Production Bon n 44409615	2000
août-21	Blue	SAV	615	Depenses SAV Bon n 44409615	1000
sept.-21	Blue	Achats	615	Depenses Achats Bon n 44440615	1000
sept.-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44440615	1200
sept.-21	Blue	Logistique	615	Depenses Logistique Bon n 44440615	2000
sept.-21	Blue	Production	615	Depenses Production Bon n 44440615	2000
sept.-21	Blue	SAV	615	Depenses SAV Bon n 44440615	1000
oct.-21	Blue	Achats	615	Depenses Achats Bon n 44470615	1000
oct.-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44470615	1200
oct.-21	Blue	Logistique	615	Depenses Logistique Bon n 44470615	2000
oct.-21	Blue	Production	615	Depenses Production Bon n 44470615	2000
oct.-21	Blue	SAV	615	Depenses SAV Bon n 44470615	1000
nov.-21	Blue	Achats	615	Depenses Achats Bon n 44501615	1000
nov.-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44501615	1200
nov.-21	Blue	Logistique	615	Depenses Logistique Bon n 44501615	2000
nov.-21	Blue	Production	615	Depenses Production Bon n 44501615	2000
nov.-21	Blue	SAV	615	Depenses SAV Bon n 44501615	1000
déc.-21	Blue	Achats	615	Depenses Achats Bon n 44531615	1000
déc.-21	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44531615	1200
déc.-21	Blue	Logistique	615	Depenses Logistique Bon n 44531615	2000
déc.-21	Blue	Production	615	Depenses Production Bon n 44531615	2000
déc.-21	Blue	SAV	615	Depenses SAV Bon n 44531615	1000
