Date	Societe	Centre de couts	Nature comptable	Libelle de l'operation	Montant
janv.-23	Blue	Achats	641	Depenses Achats Bon n 44927641	432000
janv.-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44927641	720000
janv.-23	Blue	Logistique	641	Depenses Logistique Bon n 44927641	144000
janv.-23	Blue	Production	641	Depenses Production Bon n 44927641	360000
janv.-23	Blue	SAV	641	Depenses SAV Bon n 44927641	15840
févr.-23	Blue	Achats	641	Depenses Achats Bon n 44958641	432000
févr.-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44958641	720000
févr.-23	Blue	Logistique	641	Depenses Logistique Bon n 44958641	144000
févr.-23	Blue	Production	641	Depenses Production Bon n 44958641	360000
févr.-23	Blue	SAV	641	Depenses SAV Bon n 44958641	15840
mars-23	Blue	Achats	641	Depenses Achats Bon n 44986641	432000
mars-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44986641	720000
mars-23	Blue	Logistique	641	Depenses Logistique Bon n 44986641	144000
mars-23	Blue	Production	641	Depenses Production Bon n 44986641	360000
mars-23	Blue	SAV	641	Depenses SAV Bon n 44986641	15840
avr.-23	Blue	Achats	641	Depenses Achats Bon n 45017641	432000
avr.-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 45017641	720000
avr.-23	Blue	Logistique	641	Depenses Logistique Bon n 45017641	144000
avr.-23	Blue	Production	641	Depenses Production Bon n 45017641	360000
avr.-23	Blue	SAV	641	Depenses SAV Bon n 45017641	15840
mai-23	Blue	Achats	641	Depenses Achats Bon n 45047641	432000
mai-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 45047641	720000
mai-23	Blue	Logistique	641	Depenses Logistique Bon n 45047641	144000
mai-23	Blue	Production	641	Depenses Production Bon n 45047641	360000
mai-23	Blue	SAV	641	Depenses SAV Bon n 45047641	15840
juin-23	Blue	Achats	641	Depenses Achats Bon n 45078641	432000
juin-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 45078641	720000
juin-23	Blue	Logistique	641	Depenses Logistique Bon n 45078641	144000
juin-23	Blue	Production	641	Depenses Production Bon n 45078641	360000
juin-23	Blue	SAV	641	Depenses SAV Bon n 45078641	15840
juil.-23	Blue	Achats	641	Depenses Achats Bon n 45108641	432000
juil.-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 45108641	720000
juil.-23	Blue	Logistique	641	Depenses Logistique Bon n 45108641	144000
juil.-23	Blue	Production	641	Depenses Production Bon n 45108641	360000
juil.-23	Blue	SAV	641	Depenses SAV Bon n 45108641	15840
août-23	Blue	Achats	641	Depenses Achats Bon n 45139641	432000
août-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 45139641	720000
août-23	Blue	Logistique	641	Depenses Logistique Bon n 45139641	144000
août-23	Blue	Production	641	Depenses Production Bon n 45139641	360000
août-23	Blue	SAV	641	Depenses SAV Bon n 45139641	15840
sept.-23	Blue	Achats	641	Depenses Achats Bon n 45170641	432000
sept.-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 45170641	720000
sept.-23	Blue	Logistique	641	Depenses Logistique Bon n 45170641	144000
sept.-23	Blue	Production	641	Depenses Production Bon n 45170641	360000
sept.-23	Blue	SAV	641	Depenses SAV Bon n 45170641	15840
oct.-23	Blue	Achats	641	Depenses Achats Bon n 45200641	432000
oct.-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 45200641	720000
oct.-23	Blue	Logistique	641	Depenses Logistique Bon n 45200641	144000
oct.-23	Blue	Production	641	Depenses Production Bon n 45200641	360000
oct.-23	Blue	SAV	641	Depenses SAV Bon n 45200641	15840
nov.-23	Blue	Achats	641	Depenses Achats Bon n 45231641	432000
nov.-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 45231641	720000
nov.-23	Blue	Logistique	641	Depenses Logistique Bon n 45231641	144000
nov.-23	Blue	Production	641	Depenses Production Bon n 45231641	360000
nov.-23	Blue	SAV	641	Depenses SAV Bon n 45231641	15840
déc.-23	Blue	Achats	641	Depenses Achats Bon n 45261641	432000
déc.-23	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 45261641	720000
déc.-23	Blue	Logistique	641	Depenses Logistique Bon n 45261641	144000
déc.-23	Blue	Production	641	Depenses Production Bon n 45261641	360000
déc.-23	Blue	SAV	641	Depenses SAV Bon n 45261641	15840
janv.-23	Blue	Achats	606	Depenses Achats Bon n 44927606	55350
janv.-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44927606	41634
janv.-23	Blue	Logistique	606	Depenses Logistique Bon n 44927606	49153,5
janv.-23	Blue	Production	606	Depenses Production Bon n 44927606	45900
janv.-23	Blue	SAV	606	Depenses SAV Bon n 44927606	43564,5
févr.-23	Blue	Achats	606	Depenses Achats Bon n 44958606	65772
févr.-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44958606	36085,5
févr.-23	Blue	Logistique	606	Depenses Logistique Bon n 44958606	49045,5
févr.-23	Blue	Production	606	Depenses Production Bon n 44958606	62788,5
févr.-23	Blue	SAV	606	Depenses SAV Bon n 44958606	41350,5
mars-23	Blue	Achats	606	Depenses Achats Bon n 44986606	55957,5
mars-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44986606	47628
mars-23	Blue	Logistique	606	Depenses Logistique Bon n 44986606	61465,5
mars-23	Blue	Production	606	Depenses Production Bon n 44986606	39933
mars-23	Blue	SAV	606	Depenses SAV Bon n 44986606	49666,5
avr.-23	Blue	Achats	606	Depenses Achats Bon n 45017606	58806
avr.-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 45017606	50571
avr.-23	Blue	Logistique	606	Depenses Logistique Bon n 45017606	50571
avr.-23	Blue	Production	606	Depenses Production Bon n 45017606	37989
avr.-23	Blue	SAV	606	Depenses SAV Bon n 45017606	40972,5
mai-23	Blue	Achats	606	Depenses Achats Bon n 45047606	34438,5
mai-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 45047606	38907
mai-23	Blue	Logistique	606	Depenses Logistique Bon n 45047606	34654,5
mai-23	Blue	Production	606	Depenses Production Bon n 45047606	61479
mai-23	Blue	SAV	606	Depenses SAV Bon n 45047606	47587,5
juin-23	Blue	Achats	606	Depenses Achats Bon n 45078606	39001,5
juin-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 45078606	55120,5
juin-23	Blue	Logistique	606	Depenses Logistique Bon n 45078606	53649
juin-23	Blue	Production	606	Depenses Production Bon n 45078606	53500,5
juin-23	Blue	SAV	606	Depenses SAV Bon n 45078606	61317
juil.-23	Blue	Achats	606	Depenses Achats Bon n 45108606	61371
juil.-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 45108606	62235
juil.-23	Blue	Logistique	606	Depenses Logistique Bon n 45108606	42862,5
juil.-23	Blue	Production	606	Depenses Production Bon n 45108606	52866
juil.-23	Blue	SAV	606	Depenses SAV Bon n 45108606	57226,5
août-23	Blue	Achats	606	Depenses Achats Bon n 45139606	44496
août-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 45139606	38286
août-23	Blue	Logistique	606	Depenses Logistique Bon n 45139606	37530
août-23	Blue	Production	606	Depenses Production Bon n 45139606	46494
août-23	Blue	SAV	606	Depenses SAV Bon n 45139606	65299,5
sept.-23	Blue	Achats	606	Depenses Achats Bon n 45170606	55525,5
sept.-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 45170606	37260
sept.-23	Blue	Logistique	606	Depenses Logistique Bon n 45170606	44617,5
sept.-23	Blue	Production	606	Depenses Production Bon n 45170606	46062
sept.-23	Blue	SAV	606	Depenses SAV Bon n 45170606	49896
oct.-23	Blue	Achats	606	Depenses Achats Bon n 45200606	49113
oct.-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 45200606	56281,5
oct.-23	Blue	Logistique	606	Depenses Logistique Bon n 45200606	62991
oct.-23	Blue	Production	606	Depenses Production Bon n 45200606	52447,5
oct.-23	Blue	SAV	606	Depenses SAV Bon n 45200606	41985
nov.-23	Blue	Achats	606	Depenses Achats Bon n 45231606	35464,5
nov.-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 45231606	67135,5
nov.-23	Blue	Logistique	606	Depenses Logistique Bon n 45231606	44739
nov.-23	Blue	Production	606	Depenses Production Bon n 45231606	46791
nov.-23	Blue	SAV	606	Depenses SAV Bon n 45231606	35964
déc.-23	Blue	Achats	606	Depenses Achats Bon n 45261606	42295,5
déc.-23	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 45261606	38988
déc.-23	Blue	Logistique	606	Depenses Logistique Bon n 45261606	42133,5
déc.-23	Blue	Production	606	Depenses Production Bon n 45261606	62032,5
déc.-23	Blue	SAV	606	Depenses SAV Bon n 45261606	51853,5
janv.-23	Blue	Achats	613	Depenses Achats Bon n 44927613	6750
janv.-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44927613	12150
janv.-23	Blue	Logistique	613	Depenses Logistique Bon n 44927613	2700
janv.-23	Blue	Production	613	Depenses Production Bon n 44927613	8775
janv.-23	Blue	SAV	613	Depenses SAV Bon n 44927613	2025
févr.-23	Blue	Achats	613	Depenses Achats Bon n 44958613	6750
févr.-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44958613	12150
févr.-23	Blue	Logistique	613	Depenses Logistique Bon n 44958613	2700
févr.-23	Blue	Production	613	Depenses Production Bon n 44958613	8775
févr.-23	Blue	SAV	613	Depenses SAV Bon n 44958613	2025
mars-23	Blue	Achats	613	Depenses Achats Bon n 44986613	6750
mars-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44986613	12150
mars-23	Blue	Logistique	613	Depenses Logistique Bon n 44986613	2700
mars-23	Blue	Production	613	Depenses Production Bon n 44986613	8775
mars-23	Blue	SAV	613	Depenses SAV Bon n 44986613	2025
avr.-23	Blue	Achats	613	Depenses Achats Bon n 45017613	6750
avr.-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 45017613	12150
avr.-23	Blue	Logistique	613	Depenses Logistique Bon n 45017613	2700
avr.-23	Blue	Production	613	Depenses Production Bon n 45017613	8775
avr.-23	Blue	SAV	613	Depenses SAV Bon n 45017613	2025
mai-23	Blue	Achats	613	Depenses Achats Bon n 45047613	6750
mai-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 45047613	12150
mai-23	Blue	Logistique	613	Depenses Logistique Bon n 45047613	2700
mai-23	Blue	Production	613	Depenses Production Bon n 45047613	8775
mai-23	Blue	SAV	613	Depenses SAV Bon n 45047613	2025
juin-23	Blue	Achats	613	Depenses Achats Bon n 45078613	6750
juin-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 45078613	12150
juin-23	Blue	Logistique	613	Depenses Logistique Bon n 45078613	2700
juin-23	Blue	Production	613	Depenses Production Bon n 45078613	8775
juin-23	Blue	SAV	613	Depenses SAV Bon n 45078613	2025
juil.-23	Blue	Achats	613	Depenses Achats Bon n 45108613	6750
juil.-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 45108613	12150
juil.-23	Blue	Logistique	613	Depenses Logistique Bon n 45108613	2700
juil.-23	Blue	Production	613	Depenses Production Bon n 45108613	8775
juil.-23	Blue	SAV	613	Depenses SAV Bon n 45108613	2025
août-23	Blue	Achats	613	Depenses Achats Bon n 45139613	6750
août-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 45139613	12150
août-23	Blue	Logistique	613	Depenses Logistique Bon n 45139613	2700
août-23	Blue	Production	613	Depenses Production Bon n 45139613	8775
août-23	Blue	SAV	613	Depenses SAV Bon n 45139613	2025
sept.-23	Blue	Achats	613	Depenses Achats Bon n 45170613	6750
sept.-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 45170613	12150
sept.-23	Blue	Logistique	613	Depenses Logistique Bon n 45170613	2700
sept.-23	Blue	Production	613	Depenses Production Bon n 45170613	8775
sept.-23	Blue	SAV	613	Depenses SAV Bon n 45170613	2025
oct.-23	Blue	Achats	613	Depenses Achats Bon n 45200613	6750
oct.-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 45200613	12150
oct.-23	Blue	Logistique	613	Depenses Logistique Bon n 45200613	2700
oct.-23	Blue	Production	613	Depenses Production Bon n 45200613	8775
oct.-23	Blue	SAV	613	Depenses SAV Bon n 45200613	2025
nov.-23	Blue	Achats	613	Depenses Achats Bon n 45231613	6750
nov.-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 45231613	12150
nov.-23	Blue	Logistique	613	Depenses Logistique Bon n 45231613	2700
nov.-23	Blue	Production	613	Depenses Production Bon n 45231613	8775
nov.-23	Blue	SAV	613	Depenses SAV Bon n 45231613	2025
déc.-23	Blue	Achats	613	Depenses Achats Bon n 45261613	6750
déc.-23	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 45261613	12150
déc.-23	Blue	Logistique	613	Depenses Logistique Bon n 45261613	2700
déc.-23	Blue	Production	613	Depenses Production Bon n 45261613	8775
déc.-23	Blue	SAV	613	Depenses SAV Bon n 45261613	2025
janv.-23	Blue	Achats	615	Depenses Achats Bon n 44927615	1350
janv.-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44927615	1620
janv.-23	Blue	Logistique	615	Depenses Logistique Bon n 44927615	2700
janv.-23	Blue	Production	615	Depenses Production Bon n 44927615	2700
janv.-23	Blue	SAV	615	Depenses SAV Bon n 44927615	1350
févr.-23	Blue	Achats	615	Depenses Achats Bon n 44958615	1350
févr.-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44958615	1620
févr.-23	Blue	Logistique	615	Depenses Logistique Bon n 44958615	2700
févr.-23	Blue	Production	615	Depenses Production Bon n 44958615	2700
févr.-23	Blue	SAV	615	Depenses SAV Bon n 44958615	1350
mars-23	Blue	Achats	615	Depenses Achats Bon n 44986615	1350
mars-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44986615	1620
mars-23	Blue	Logistique	615	Depenses Logistique Bon n 44986615	2700
mars-23	Blue	Production	615	Depenses Production Bon n 44986615	2700
mars-23	Blue	SAV	615	Depenses SAV Bon n 44986615	1350
avr.-23	Blue	Achats	615	Depenses Achats Bon n 45017615	1350
avr.-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 45017615	1620
avr.-23	Blue	Logistique	615	Depenses Logistique Bon n 45017615	2700
avr.-23	Blue	Production	615	Depenses Production Bon n 45017615	2700
avr.-23	Blue	SAV	615	Depenses SAV Bon n 45017615	1350
mai-23	Blue	Achats	615	Depenses Achats Bon n 45047615	1350
mai-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 45047615	1620
mai-23	Blue	Logistique	615	Depenses Logistique Bon n 45047615	2700
mai-23	Blue	Production	615	Depenses Production Bon n 45047615	2700
mai-23	Blue	SAV	615	Depenses SAV Bon n 45047615	1350
juin-23	Blue	Achats	615	Depenses Achats Bon n 45078615	1350
juin-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 45078615	1620
juin-23	Blue	Logistique	615	Depenses Logistique Bon n 45078615	2700
juin-23	Blue	Production	615	Depenses Production Bon n 45078615	2700
juin-23	Blue	SAV	615	Depenses SAV Bon n 45078615	1350
juil.-23	Blue	Achats	615	Depenses Achats Bon n 45108615	1350
juil.-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 45108615	1620
juil.-23	Blue	Logistique	615	Depenses Logistique Bon n 45108615	2700
juil.-23	Blue	Production	615	Depenses Production Bon n 45108615	2700
juil.-23	Blue	SAV	615	Depenses SAV Bon n 45108615	1350
août-23	Blue	Achats	615	Depenses Achats Bon n 45139615	1350
août-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 45139615	1620
août-23	Blue	Logistique	615	Depenses Logistique Bon n 45139615	2700
août-23	Blue	Production	615	Depenses Production Bon n 45139615	2700
août-23	Blue	SAV	615	Depenses SAV Bon n 45139615	1350
sept.-23	Blue	Achats	615	Depenses Achats Bon n 45170615	1350
sept.-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 45170615	1620
sept.-23	Blue	Logistique	615	Depenses Logistique Bon n 45170615	2700
sept.-23	Blue	Production	615	Depenses Production Bon n 45170615	2700
sept.-23	Blue	SAV	615	Depenses SAV Bon n 45170615	1350
oct.-23	Blue	Achats	615	Depenses Achats Bon n 45200615	1350
oct.-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 45200615	1620
oct.-23	Blue	Logistique	615	Depenses Logistique Bon n 45200615	2700
oct.-23	Blue	Production	615	Depenses Production Bon n 45200615	2700
oct.-23	Blue	SAV	615	Depenses SAV Bon n 45200615	1350
nov.-23	Blue	Achats	615	Depenses Achats Bon n 45231615	1350
nov.-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 45231615	1620
nov.-23	Blue	Logistique	615	Depenses Logistique Bon n 45231615	2700
nov.-23	Blue	Production	615	Depenses Production Bon n 45231615	2700
nov.-23	Blue	SAV	615	Depenses SAV Bon n 45231615	1350
déc.-23	Blue	Achats	615	Depenses Achats Bon n 45261615	1350
déc.-23	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 45261615	1620
déc.-23	Blue	Logistique	615	Depenses Logistique Bon n 45261615	2700
déc.-23	Blue	Production	615	Depenses Production Bon n 45261615	2700
déc.-23	Blue	SAV	615	Depenses SAV Bon n 45261615	1350
