Date	Societe	Centre de couts	Nature comptable	Libelle de l'operation	Montant
janv.-22	Blue	Achats	641	Depenses Achats Bon n 44562641	360000
janv.-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44562641	600000
janv.-22	Blue	Logistique	641	Depenses Logistique Bon n 44562641	120000
janv.-22	Blue	Production	641	Depenses Production Bon n 44562641	300000
janv.-22	Blue	SAV	641	Depenses SAV Bon n 44562641	13200
févr.-22	Blue	Achats	641	Depenses Achats Bon n 44593641	360000
févr.-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44593641	600000
févr.-22	Blue	Logistique	641	Depenses Logistique Bon n 44593641	120000
févr.-22	Blue	Production	641	Depenses Production Bon n 44593641	300000
févr.-22	Blue	SAV	641	Depenses SAV Bon n 44593641	13200
mars-22	Blue	Achats	641	Depenses Achats Bon n 44621641	360000
mars-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44621641	600000
mars-22	Blue	Logistique	641	Depenses Logistique Bon n 44621641	120000
mars-22	Blue	Production	641	Depenses Production Bon n 44621641	300000
mars-22	Blue	SAV	641	Depenses SAV Bon n 44621641	13200
avr.-22	Blue	Achats	641	Depenses Achats Bon n 44652641	360000
avr.-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44652641	600000
avr.-22	Blue	Logistique	641	Depenses Logistique Bon n 44652641	120000
avr.-22	Blue	Production	641	Depenses Production Bon n 44652641	300000
avr.-22	Blue	SAV	641	Depenses SAV Bon n 44652641	13200
mai-22	Blue	Achats	641	Depenses Achats Bon n 44682641	360000
mai-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44682641	600000
mai-22	Blue	Logistique	641	Depenses Logistique Bon n 44682641	120000
mai-22	Blue	Production	641	Depenses Production Bon n 44682641	300000
mai-22	Blue	SAV	641	Depenses SAV Bon n 44682641	13200
juin-22	Blue	Achats	641	Depenses Achats Bon n 44713641	360000
juin-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44713641	600000
juin-22	Blue	Logistique	641	Depenses Logistique Bon n 44713641	120000
juin-22	Blue	Production	641	Depenses Production Bon n 44713641	300000
juin-22	Blue	SAV	641	Depenses SAV Bon n 44713641	13200
juil.-22	Blue	Achats	641	Depenses Achats Bon n 44743641	360000
juil.-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44743641	600000
juil.-22	Blue	Logistique	641	Depenses Logistique Bon n 44743641	120000
juil.-22	Blue	Production	641	Depenses Production Bon n 44743641	300000
juil.-22	Blue	SAV	641	Depenses SAV Bon n 44743641	13200
août-22	Blue	Achats	641	Depenses Achats Bon n 44774641	360000
août-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44774641	600000
août-22	Blue	Logistique	641	Depenses Logistique Bon n 44774641	120000
août-22	Blue	Production	641	Depenses Production Bon n 44774641	300000
août-22	Blue	SAV	641	Depenses SAV Bon n 44774641	13200
sept.-22	Blue	Achats	641	Depenses Achats Bon n 44805641	360000
sept.-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44805641	600000
sept.-22	Blue	Logistique	641	Depenses Logistique Bon n 44805641	120000
sept.-22	Blue	Production	641	Depenses Production Bon n 44805641	300000
sept.-22	Blue	SAV	641	Depenses SAV Bon n 44805641	13200
oct.-22	Blue	Achats	641	Depenses Achats Bon n 44835641	360000
oct.-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44835641	600000
oct.-22	Blue	Logistique	641	Depenses Logistique Bon n 44835641	120000
oct.-22	Blue	Production	641	Depenses Production Bon n 44835641	300000
oct.-22	Blue	SAV	641	Depenses SAV Bon n 44835641	13200
nov.-22	Blue	Achats	641	Depenses Achats Bon n 44866641	360000
nov.-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44866641	600000
nov.-22	Blue	Logistique	641	Depenses Logistique Bon n 44866641	120000
nov.-22	Blue	Production	641	Depenses Production Bon n 44866641	300000
nov.-22	Blue	SAV	641	Depenses SAV Bon n 44866641	13200
déc.-22	Blue	Achats	641	Depenses Achats Bon n 44896641	360000
déc.-22	Blue	Labo/R&D	641	Depenses Labo/R&D Bon n 44896641	600000
déc.-22	Blue	Logistique	641	Depenses Logistique Bon n 44896641	120000
déc.-22	Blue	Production	641	Depenses Production Bon n 44896641	300000
déc.-22	Blue	SAV	641	Depenses SAV Bon n 44896641	13200
janv.-22	Blue	Achats	606	Depenses Achats Bon n 44562606	45100
janv.-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44562606	33924
janv.-22	Blue	Logistique	606	Depenses Logistique Bon n 44562606	40051
janv.-22	Blue	Production	606	Depenses Production Bon n 44562606	37400
janv.-22	Blue	SAV	606	Depenses SAV Bon n 44562606	35497
févr.-22	Blue	Achats	606	Depenses Achats Bon n 44593606	53592
févr.-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44593606	29403
févr.-22	Blue	Logistique	606	Depenses Logistique Bon n 44593606	39963
févr.-22	Blue	Production	606	Depenses Production Bon n 44593606	51161
févr.-22	Blue	SAV	606	Depenses SAV Bon n 44593606	33693
mars-22	Blue	Achats	606	Depenses Achats Bon n 44621606	45595
mars-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44621606	38808
mars-22	Blue	Logistique	606	Depenses Logistique Bon n 44621606	50083
mars-22	Blue	Production	606	Depenses Production Bon n 44621606	32538
mars-22	Blue	SAV	606	Depenses SAV Bon n 44621606	40469
avr.-22	Blue	Achats	606	Depenses Achats Bon n 44652606	47916
avr.-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44652606	41206
avr.-22	Blue	Logistique	606	Depenses Logistique Bon n 44652606	41206
avr.-22	Blue	Production	606	Depenses Production Bon n 44652606	30954
avr.-22	Blue	SAV	606	Depenses SAV Bon n 44652606	33385
mai-22	Blue	Achats	606	Depenses Achats Bon n 44682606	28061
mai-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44682606	31702
mai-22	Blue	Logistique	606	Depenses Logistique Bon n 44682606	28237
mai-22	Blue	Production	606	Depenses Production Bon n 44682606	50094
mai-22	Blue	SAV	606	Depenses SAV Bon n 44682606	38775
juin-22	Blue	Achats	606	Depenses Achats Bon n 44713606	31779
juin-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44713606	44913
juin-22	Blue	Logistique	606	Depenses Logistique Bon n 44713606	43714
juin-22	Blue	Production	606	Depenses Production Bon n 44713606	43593
juin-22	Blue	SAV	606	Depenses SAV Bon n 44713606	49962
juil.-22	Blue	Achats	606	Depenses Achats Bon n 44743606	50006
juil.-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44743606	50710
juil.-22	Blue	Logistique	606	Depenses Logistique Bon n 44743606	34925
juil.-22	Blue	Production	606	Depenses Production Bon n 44743606	43076
juil.-22	Blue	SAV	606	Depenses SAV Bon n 44743606	46629
août-22	Blue	Achats	606	Depenses Achats Bon n 44774606	36256
août-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44774606	31196
août-22	Blue	Logistique	606	Depenses Logistique Bon n 44774606	30580
août-22	Blue	Production	606	Depenses Production Bon n 44774606	37884
août-22	Blue	SAV	606	Depenses SAV Bon n 44774606	53207
sept.-22	Blue	Achats	606	Depenses Achats Bon n 44805606	45243
sept.-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44805606	30360
sept.-22	Blue	Logistique	606	Depenses Logistique Bon n 44805606	36355
sept.-22	Blue	Production	606	Depenses Production Bon n 44805606	37532
sept.-22	Blue	SAV	606	Depenses SAV Bon n 44805606	40656
oct.-22	Blue	Achats	606	Depenses Achats Bon n 44835606	40018
oct.-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44835606	45859
oct.-22	Blue	Logistique	606	Depenses Logistique Bon n 44835606	51326
oct.-22	Blue	Production	606	Depenses Production Bon n 44835606	42735
oct.-22	Blue	SAV	606	Depenses SAV Bon n 44835606	34210
nov.-22	Blue	Achats	606	Depenses Achats Bon n 44866606	28897
nov.-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44866606	54703
nov.-22	Blue	Logistique	606	Depenses Logistique Bon n 44866606	36454
nov.-22	Blue	Production	606	Depenses Production Bon n 44866606	38126
nov.-22	Blue	SAV	606	Depenses SAV Bon n 44866606	29304
déc.-22	Blue	Achats	606	Depenses Achats Bon n 44896606	34463
déc.-22	Blue	Labo/R&D	606	Depenses Labo/R&D Bon n 44896606	31768
déc.-22	Blue	Logistique	606	Depenses Logistique Bon n 44896606	34331
déc.-22	Blue	Production	606	Depenses Production Bon n 44896606	50545
déc.-22	Blue	SAV	606	Depenses SAV Bon n 44896606	42251
janv.-22	Blue	Achats	613	Depenses Achats Bon n 44562613	5500
janv.-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44562613	9900
janv.-22	Blue	Logistique	613	Depenses Logistique Bon n 44562613	2200
janv.-22	Blue	Production	613	Depenses Production Bon n 44562613	7150
janv.-22	Blue	SAV	613	Depenses SAV Bon n 44562613	1650
févr.-22	Blue	Achats	613	Depenses Achats Bon n 44593613	5500
févr.-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44593613	9900
févr.-22	Blue	Logistique	613	Depenses Logistique Bon n 44593613	2200
févr.-22	Blue	Production	613	Depenses Production Bon n 44593613	7150
févr.-22	Blue	SAV	613	Depenses SAV Bon n 44593613	1650
mars-22	Blue	Achats	613	Depenses Achats Bon n 44621613	5500
mars-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44621613	9900
mars-22	Blue	Logistique	613	Depenses Logistique Bon n 44621613	2200
mars-22	Blue	Production	613	Depenses Production Bon n 44621613	7150
mars-22	Blue	SAV	613	Depenses SAV Bon n 44621613	1650
avr.-22	Blue	Achats	613	Depenses Achats Bon n 44652613	5500
avr.-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44652613	9900
avr.-22	Blue	Logistique	613	Depenses Logistique Bon n 44652613	2200
avr.-22	Blue	Production	613	Depenses Production Bon n 44652613	7150
avr.-22	Blue	SAV	613	Depenses SAV Bon n 44652613	1650
mai-22	Blue	Achats	613	Depenses Achats Bon n 44682613	5500
mai-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44682613	9900
mai-22	Blue	Logistique	613	Depenses Logistique Bon n 44682613	2200
mai-22	Blue	Production	613	Depenses Production Bon n 44682613	7150
mai-22	Blue	SAV	613	Depenses SAV Bon n 44682613	1650
juin-22	Blue	Achats	613	Depenses Achats Bon n 44713613	5500
juin-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44713613	9900
juin-22	Blue	Logistique	613	Depenses Logistique Bon n 44713613	2200
juin-22	Blue	Production	613	Depenses Production Bon n 44713613	7150
juin-22	Blue	SAV	613	Depenses SAV Bon n 44713613	1650
juil.-22	Blue	Achats	613	Depenses Achats Bon n 44743613	5500
juil.-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44743613	9900
juil.-22	Blue	Logistique	613	Depenses Logistique Bon n 44743613	2200
juil.-22	Blue	Production	613	Depenses Production Bon n 44743613	7150
juil.-22	Blue	SAV	613	Depenses SAV Bon n 44743613	1650
août-22	Blue	Achats	613	Depenses Achats Bon n 44774613	5500
août-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44774613	9900
août-22	Blue	Logistique	613	Depenses Logistique Bon n 44774613	2200
août-22	Blue	Production	613	Depenses Production Bon n 44774613	7150
août-22	Blue	SAV	613	Depenses SAV Bon n 44774613	1650
sept.-22	Blue	Achats	613	Depenses Achats Bon n 44805613	5500
sept.-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44805613	9900
sept.-22	Blue	Logistique	613	Depenses Logistique Bon n 44805613	2200
sept.-22	Blue	Production	613	Depenses Production Bon n 44805613	7150
sept.-22	Blue	SAV	613	Depenses SAV Bon n 44805613	1650
oct.-22	Blue	Achats	613	Depenses Achats Bon n 44835613	5500
oct.-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44835613	9900
oct.-22	Blue	Logistique	613	Depenses Logistique Bon n 44835613	2200
oct.-22	Blue	Production	613	Depenses Production Bon n 44835613	7150
oct.-22	Blue	SAV	613	Depenses SAV Bon n 44835613	1650
nov.-22	Blue	Achats	613	Depenses Achats Bon n 44866613	5500
nov.-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44866613	9900
nov.-22	Blue	Logistique	613	Depenses Logistique Bon n 44866613	2200
nov.-22	Blue	Production	613	Depenses Production Bon n 44866613	7150
nov.-22	Blue	SAV	613	Depenses SAV Bon n 44866613	1650
déc.-22	Blue	Achats	613	Depenses Achats Bon n 44896613	5500
déc.-22	Blue	Labo/R&D	613	Depenses Labo/R&D Bon n 44896613	9900
déc.-22	Blue	Logistique	613	Depenses Logistique Bon n 44896613	2200
déc.-22	Blue	Production	613	Depenses Production Bon n 44896613	7150
déc.-22	Blue	SAV	613	Depenses SAV Bon n 44896613	1650
janv.-22	Blue	Achats	615	Depenses Achats Bon n 44562615	1100
janv.-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44562615	1320
janv.-22	Blue	Logistique	615	Depenses Logistique Bon n 44562615	2200
janv.-22	Blue	Production	615	Depenses Production Bon n 44562615	2200
janv.-22	Blue	SAV	615	Depenses SAV Bon n 44562615	1100
févr.-22	Blue	Achats	615	Depenses Achats Bon n 44593615	1100
févr.-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44593615	1320
févr.-22	Blue	Logistique	615	Depenses Logistique Bon n 44593615	2200
févr.-22	Blue	Production	615	Depenses Production Bon n 44593615	2200
févr.-22	Blue	SAV	615	Depenses SAV Bon n 44593615	1100
mars-22	Blue	Achats	615	Depenses Achats Bon n 44621615	1100
mars-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44621615	1320
mars-22	Blue	Logistique	615	Depenses Logistique Bon n 44621615	2200
mars-22	Blue	Production	615	Depenses Production Bon n 44621615	2200
mars-22	Blue	SAV	615	Depenses SAV Bon n 44621615	1100
avr.-22	Blue	Achats	615	Depenses Achats Bon n 44652615	1100
avr.-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44652615	1320
avr.-22	Blue	Logistique	615	Depenses Logistique Bon n 44652615	2200
avr.-22	Blue	Production	615	Depenses Production Bon n 44652615	2200
avr.-22	Blue	SAV	615	Depenses SAV Bon n 44652615	1100
mai-22	Blue	Achats	615	Depenses Achats Bon n 44682615	1100
mai-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44682615	1320
mai-22	Blue	Logistique	615	Depenses Logistique Bon n 44682615	2200
mai-22	Blue	Production	615	Depenses Production Bon n 44682615	2200
mai-22	Blue	SAV	615	Depenses SAV Bon n 44682615	1100
juin-22	Blue	Achats	615	Depenses Achats Bon n 44713615	1100
juin-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44713615	1320
juin-22	Blue	Logistique	615	Depenses Logistique Bon n 44713615	2200
juin-22	Blue	Production	615	Depenses Production Bon n 44713615	2200
juin-22	Blue	SAV	615	Depenses SAV Bon n 44713615	1100
juil.-22	Blue	Achats	615	Depenses Achats Bon n 44743615	1100
juil.-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44743615	1320
juil.-22	Blue	Logistique	615	Depenses Logistique Bon n 44743615	2200
juil.-22	Blue	Production	615	Depenses Production Bon n 44743615	2200
juil.-22	Blue	SAV	615	Depenses SAV Bon n 44743615	1100
août-22	Blue	Achats	615	Depenses Achats Bon n 44774615	1100
août-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44774615	1320
août-22	Blue	Logistique	615	Depenses Logistique Bon n 44774615	2200
août-22	Blue	Production	615	Depenses Production Bon n 44774615	2200
août-22	Blue	SAV	615	Depenses SAV Bon n 44774615	1100
sept.-22	Blue	Achats	615	Depenses Achats Bon n 44805615	1100
sept.-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44805615	1320
sept.-22	Blue	Logistique	615	Depenses Logistique Bon n 44805615	2200
sept.-22	Blue	Production	615	Depenses Production Bon n 44805615	2200
sept.-22	Blue	SAV	615	Depenses SAV Bon n 44805615	1100
oct.-22	Blue	Achats	615	Depenses Achats Bon n 44835615	1100
oct.-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44835615	1320
oct.-22	Blue	Logistique	615	Depenses Logistique Bon n 44835615	2200
oct.-22	Blue	Production	615	Depenses Production Bon n 44835615	2200
oct.-22	Blue	SAV	615	Depenses SAV Bon n 44835615	1100
nov.-22	Blue	Achats	615	Depenses Achats Bon n 44866615	1100
nov.-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44866615	1320
nov.-22	Blue	Logistique	615	Depenses Logistique Bon n 44866615	2200
nov.-22	Blue	Production	615	Depenses Production Bon n 44866615	2200
nov.-22	Blue	SAV	615	Depenses SAV Bon n 44866615	1100
déc.-22	Blue	Achats	615	Depenses Achats Bon n 44896615	1100
déc.-22	Blue	Labo/R&D	615	Depenses Labo/R&D Bon n 44896615	1320
déc.-22	Blue	Logistique	615	Depenses Logistique Bon n 44896615	2200
déc.-22	Blue	Production	615	Depenses Production Bon n 44896615	2200
déc.-22	Blue	SAV	615	Depenses SAV Bon n 44896615	1100
